# cy3d-impl

./: .classpath  .gitignore  .project  README.md  osgi.bnd  pom.xml
Cy3D/: pom.xml
Cy3D/src/main/java/org/baderlab/cy3d/internal/: AboutDialogAction.java  Cy3DNetworkViewListener.java  Cy3DNetworkViewRenderer.java  Cy3DRenderingEngine.java  Cy3DRenderingEngineFactory.java  CyActivator.java  JoglInitializer.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/camera/: CameraPosition.java  OriginOrbitCamera.java  SimpleCamera.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/command/: GetDefaultRendererCommandTask.java  GetDefaultRendererCommandTaskFactory.java  SetDefaultRendererCommandTask.java  SetDefaultRendererCommandTaskFactory.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/cytoscape/edges/: AugmentedEdgeContainer.java  EdgeAnalyser.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/cytoscape/view/: Cy3DEdgeView.java  Cy3DView.java  Cy3DVisualLexicon.java  DefaultValueVault.java  DetailLevel.java  DetailLevelVisualProperty.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/data/: GraphicsData.java  PickingData.java  PixelConverter.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/eventbus/: BoundingBoxUpdateEvent.java  EventBusProvider.java  FitInViewEvent.java  MouseModeChangeEvent.java  ShowLabelsEvent.java  UpdateNetworkViewEvent.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/geometric/: Vector3.java  ViewingVolume.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/graphics/: AbstractGraphicsConfiguration.java  GraphicsConfigurationFactory.java  MainGraphicsConfiguration.java  RenderEventListener.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/icons/: IconManager.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/input/handler/: BirdsEyeEventBusListener.java  BirdsEyeInputEventListener.java  InputEventListener.java  MainEventBusListener.java  MainInputEventListener.java  MouseCommand.java  MouseCommandAdapter.java  MouseWheelCommand.java  MouseZoneInputListener.java  ToolPanel.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/input/handler/commands/: CameraZoomCommand.java  PopupMenuMouseCommand.java  SelectionAddMouseCommand.java  SelectionMouseCommand.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/layouts/: FlattenLayoutAlgorithmTask.java  GridLayoutAlgorithm.java  SphericalLayoutAlgorithmTask.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/picking/: DefaultShapePickingProcessor.java  ShapePickingProcessor.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/rendering/: GraphicsProcedure.java  PositionCameraProcedure.java  RenderArcEdgesProcedure.java  RenderBoundingBoxProcedure.java  RenderNodeLabelsProcedure.java  RenderNodesProcedure.java  RenderSelectionBoxProcedure.java  RenderSimplifiedEdgesProcedure.java  ResetSceneProcedure.java  TextRendererCache.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/rendering/shapes/: EdgeShapeDrawer.java  ScalableShapeDrawer.java  StringRenderer.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/task/: PopupMenuCreator.java  TaskFactoryListener.java  TaskFactoryProvider.java
Cy3D/src/main/java/org/baderlab/cy3d/internal/tools/: GeometryToolkit.java  LayoutToolkit.java  NetworkToolkit.java  PairIdentifier.java  RenderColor.java  RenderToolkit.java
Cy3D/src/main/java/org/cytoscape/ding/icon/: EllipseNodeShape.java  NodeIcon.java  RectangleNodeShape.java  TriangleNodeShape.java  VisualPropertyIconFactory.java
Cy3D/src/main/resources/: controls.html
docs/: Installing.rst  Makefile  RendererImplementation.rst  UserGuide.rst  conf.py  index.rst  make.bat
misc/: Base.java  DisplayListExample.java  ExampleBase.java  OrbitCamControl.java  TestGraphics.java  run-plugin.sh  update-bundles.sh
misc/cytoscape-patches/: gui-distribution.patch  presentation-impl.patch  swing-application-impl.patch  vizmap-gui-impl.patch  vizmap-presentation-swing.patch
misc/deploy-jars/: create-depend.sh  dependencies  deploy.sh  wrap.sh
misc/jogl-repackager/: artifact.properties  deploy.sh  download.sh  extract.sh
src/main/java/org/baderlab/cy3d/internal/: AboutDialog.java  AnimatorController.java  BirdsEyeGraphicsHandler.java  Cy3DBirdsEyeRenderingEngine.java  Cy3DBirdsEyeRenderingEngineFactory.java  Cy3DMainRenderingEngine.java  Cy3DMainRenderingEngineFactory.java  Cy3DNetworkViewFactory.java  Cy3DNetworkViewRenderer.java  Cy3DRenderingEngine.java  Cy3DRenderingEngineFactory.java  Cy3DVisualLexicon.java  CyActivator.java  Graphics.java  GraphicsHandler.java  JoglInitializer.java  MainGraphicsHandler.java  ToolPanel.java  WindBirdsEyeRenderingEngine.java  WindBirdsEyeRenderingEngineFactory.java  WindMainRenderingEngine.java  WindMainRenderingEngineFactory.java  WindRenderingEngine.java  WindRenderingEngineFactory.java  WindVisualLexicon.java
src/main/java/org/baderlab/cy3d/internal/camera/: Camera.java  CameraPosition.java  CameraPositionHolder.java  OriginOrbitCamera.java  SimpleCamera.java
src/main/java/org/baderlab/cy3d/internal/command/: ToolPanel.java
src/main/java/org/baderlab/cy3d/internal/constants/: GraphicsConstants.java
src/main/java/org/baderlab/cy3d/internal/coordinator/: BirdsEyeCoordinatorProcessor.java  CoordinatorProcessor.java  MainCoordinatorProcessor.java  ViewingCoordinator.java
src/main/java/org/cytoscape/paperwing/internal/: AnimatorController.java  BirdsEyeGraphics.java  BirdsEyeGraphicsHandler.java  CyActivator.java  Graphics.java  GraphicsHandler.java  KeyboardMonitor.java  MainGraphics.java  MainGraphicsHandler.java  MapGraphics.java  MouseMonitor.java  SampleAction.java  SimpleCamera.java  TestGraphics.java  Vector3.java  WindBirdsEyeRenderingEngine.java  WindBirdsEyeRenderingEngineFactory.java  WindMainRenderingEngine.java  WindMainRenderingEngineFactory.java  WindMapRenderingEngine.java  WindMapRenderingEngineFactory.java  WindRenderingEngine.java  WindRenderingEngineFactory.java  WindVisualLexicon.java
src/main/resources/: controls.html  controls.txt  overview-todo.txt
unused/: LwjglTest.java  PropertiesDialog.java  PropertiesGameSettings.java
(+269 files in other folders)
