<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-alpha6-SNAPSHOT</version>
	</parent>
	<properties>
		<bundle.symbolicName>org.cytoscape.paperwing-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.paperwing</bundle.namespace>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape</groupId>
	<artifactId>paperwing-impl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>gluegen-gl</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
			<version>2.0-b20-20110302</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.0-b20-20110302</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl-natives-macosx-universal</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.all-noawt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.all</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.awt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.core</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.egl</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.gldesktop</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.gldesktop.dbg</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.gles1</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.gles1.dbg</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.gles2</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.gles2.dbg</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.glu.gldesktop</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.glu.mipmap</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.glu.tess</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.os.osx</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.os.win</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.os.x11</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.sdk</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.test</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.util.awt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.util</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.util.fixedfuncemu</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jogl.util.gldesktop</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow-natives-macosx-universal</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow.all-noawt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow.all</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow.awt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow.core</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow.os.win</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>nativewindow.os.x11</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt-natives-macosx-universal</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.all-noawt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.all</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.awt</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.core</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.event</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.hw.broadcomegl</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.hw.intelgdl</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.ogl</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.os.osx</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>newt.os.win</artifactId>
			<version>2.0-b23-20110303</version>
		</dependency>
	
	
		<!--
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-animation-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-awt-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-collada-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-core-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-effects-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-extras-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-jogl-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-lwjgl-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-swt-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-terrain-0.7</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>ardor3d-ui-0.7</artifactId>
			<version>0.7</version>
		</dependency>
	
	
		
		<dependency>
    		<groupId>cytoscape-temp</groupId>
   		 	<artifactId>guava-r09</artifactId>
   		 	<version>r09</version>
		</dependency>	
	
	
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jinput</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>lwjgl-debug</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>lwjgl_test</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>lwjgl_util_applet</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>lzma</artifactId>
			<version>2.7.1</version>
		</dependency>
		-->
	
	
	
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>3.0.0-alpha3-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        	<version>3.0.0-alpha2-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<version>3.0.0-alpha4-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Wrapped Third Party Libraries</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>${maven-pax-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
