<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Cy3DTest</name>

	<groupId>org.cytoscape</groupId>
	<artifactId>cy3d</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<properties>
		<bundle.symbolicName>org.baderlab.cy3d-impl</bundle.symbolicName>
		<bundle.namespace>org.baderlab.cy3d.internal</bundle.namespace>
		<cytoscape.api>3.8.0</cytoscape.api>
		<timestamp>${maven.build.timestamp}</timestamp>
		<jogl.version>2.2.4</jogl.version>
	</properties>

	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<resources>
				<resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
		          	<include>**/buildinfo.props</include>
		        </includes>
	      	</resource>
	      	<resource>
		        <directory>src/main/resources</directory>
		        <filtering>false</filtering>
		        <excludes>
		          	<exclude>**/buildinfo.props</exclude>
		        </excludes>
	      	</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						
						<Import-Package>!com.jogamp.openal.*,!org.eclipse.swt.*,!com.jogamp.plugin.*,!sun.misc,*</Import-Package>
						<Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-gui-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>command-executor-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>layout-api</artifactId>
		    <version>${cytoscape.api}</version>
		    <scope>provided</scope>
		</dependency>


		<!-- 3rd party library -->
		<dependency>
	     	<groupId>org.jogamp.gluegen</groupId>
	     	<artifactId>gluegen-rt-main</artifactId>
	     	<version>${jogl.version}</version>
	   	</dependency>
	   	<dependency>
		     <groupId>org.jogamp.jogl</groupId>
		     <artifactId>jogl-all-main</artifactId>
	     	<version>${jogl.version}</version>
	   	</dependency>
	   	
	   	<dependency>
		     <groupId>com.google.guava</groupId>
		     <artifactId>guava</artifactId>
	     	<version>18.0</version>
	   	</dependency>
		
		<!-- Testing -->
		
	</dependencies>

</project>
